body{
    display: flex;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #261616;
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    color: #DFE1D4;
}

main{
    margin-top: 20px;
    width: 580px;
    height: 600px;
    display: grid;
    grid-template-columns: auto,  1fr, 1fr, 1fr, 1fr, 1fr, 1fr, auto;
    grid-template-rows: repeat(11, 35px);
    grid-gap: 20px;
    align-content: center;
    justify-content: center;

}

.b-left{
    grid-row: 1 / 12;
    grid-column: 1;
    border-left: 15px solid #DFE1D4;
}

.b-right{
    grid-row: 1 / 12;
    grid-column: 8;
    border-left: 15px solid #DFE1D4;
}

.pre-title{
    grid-column: 2 / 5;

}

h1{
    margin-top: 10px;
    font-size: 6.5em;
    line-height: 0.95em;
    letter-spacing: -0.06em;
    font-weight: bold;
}

h2{
    font-size: 1.2em;
}

p {
    font-size: 0.5em;
}

.title{
    grid-column: 2 / 7;
    grid-row: 2 / 8;
}

.b-blue{
    
    grid-column: 7 / 8;
    grid-row: 2;
    height: 40px;
    width: 80px;
    background-color: #5AAFB6;
    align-self: center;
    justify-self: end;
}

.b-red{
    grid-column: 7 / 8;
    grid-row: 3;
    height: 40px;
    width: 80px;
    background-color: #DA3B28;
    align-self: center;
    justify-self: end;
}

.b-white-1{
    margin-bottom: 20px;    
    grid-column: 7 / 8;
    grid-row: 5;
    height: 35px;
    width: 80px;
    background-color: #DFE1D4;
    align-self: center;
    justify-self: end;
}

.b-white-2{
    margin-bottom: 20px;    
    grid-column: 7 / 8;
    grid-row: 6;
    height: 35px;
    width: 80px;
    background-color: #DFE1D4;
    align-self: center;
    justify-self: end;
}

.b-white-3{
    margin-bottom: 20px; 
    grid-column: 7 / 8;
    grid-row: 7;
    height: 35px;
    width: 80px;
    background-color: #DFE1D4;
    align-self: center;
    justify-self: end;
}

.b-white-4{
    margin-bottom: 20px; 
    grid-column: 7 / 8;
    grid-row: 8;
    height: 35px;
    width: 80px;
    background-color: #DFE1D4;
    align-self: center;
    justify-self: end;
}

.p-1{
    grid-column: 2 / 4;
    grid-row:10 / 11;
    
}

.p-2{
    grid-column: 4 / 6;
    grid-row: 10 / 11;
}

.p-3{
    grid-column: 6 / 8;
    grid-row: 10 / 11;
}